app:
  build: webapp
  ports:
   - "5000:80"
  volumes:
   - /data/larmo-hub/webapp:/var/www/html


#hub:
#  build: hub
#  ports:
#   - "5100:80"
#  volumes:
#   - hub:/data/hub
#  links:
#   - mongo

#mongo:
#  image: mongo
#  volumes:
#   - ./mongo/data:/data/db
#  ports:
#    - "27017:27017"